<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dk0124.cdr</groupId>
    <artifactId>cdr_api</artifactId>
    <version>1.0-api</version>
    <packaging>pom</packaging>

    <modules>
        <module>cdr_common_constant</module>
        <module>cdr_common_persistence</module>
        <module>cdr_api_app</module>
    </modules>

    
</project>